{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"AutoFoldCode",
		"Babel",
		"BetterFindBuffer",
		"Boxy Theme",
		"BracketHighlighter",
		"CMake",
		"CMakeBuilder",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"CSS Format",
		"CTags",
		"DoxyDoxygen",
		"Edge Theme",
		"Emmet",
		"Fold Python Docstrings",
		"FoldFunctions",
		"GitGutter",
		"Golang Build",
		"GoRename",
		"GoTests",
		"Hermes",
		"HTML5",
		"jQuery",
		"JsFormat",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MIPS Syntax",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"PyQt5 Completions",
		"Python 3",
		"React Templates",
		"ReactJS",
		"SideBarEnhancements",
		"Sublime Input",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-gcc",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Terminal",
		"Trimmer"
	]
}
