{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"CMake",
		"CMakeBuilder",
		"ColorPicker",
		"CSS Format",
		"CTags",
		"Edge Theme",
		"Emmet",
		"GitGutter",
		"HTML5",
		"jQuery",
		"JsFormat",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"SideBarEnhancements",
		"Sublime Input",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-gcc",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Terminal",
		"Trimmer"
	]
}
