{
	"codeintel_language_settings":
	{
		"JavaScript":
		{
			"codeintel_max_recursive_dir_depth": 2,
			"codeintel_scan_exclude_dir":
			[
				"/build/",
				"/min/"
			],
			"codeintel_scan_extra_dir":
			[
			],
			"codeintel_scan_files_in_project": false,
			"codeintel_selected_catalogs":
			[
				"jQuery"
			]
		},
		"PHP":
		{
			"codeintel_max_recursive_dir_depth": 15,
			"codeintel_scan_exclude_dir":
			[
				"/Applications/MAMP/bin/php/php5.5.3/"
			],
			"codeintel_scan_extra_dir":
			[
			],
			"codeintel_scan_files_in_project": true,
			"php": "/Applications/MAMP/bin/php/php5.5.3/bin/php"
		},
		"Python3":
		{
			"codeintel_scan_extra_dir":
			[
				"/Applications/Sublime Text.app/Contents/MacOS",
				"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
				"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
			],
			"codeintel_scan_files_in_project": true,
			"codeintel_selected_catalogs":
			[
			],
			"python3": "/usr/local/bin/python3.7"
		}
	},
	"user":
	{
		"command": "codeintel",
		"complete_commit": true,
		"complete_commit_fillup": false,
		"debug": true,
		"disabled_languages":
		[
		],
		"env":
		{
		},
		"language_settings":
		{
			"C++":
			{
				"cppFlags":
				[
					"-I/usr/local/include",
					"-L/usr/local/lib"
				]
			},
			"ECMAScript":
			{
			},
			"Go":
			{
				"gocodeDefaultLocation": "",
				"godefDefaultLocation": "",
				"golangDefaultLocation": ""
			},
			"HTML":
			{
				"defaultHTMLDecl": "-//W3C//DTD HTML 5//EN"
			},
			"HTML5":
			{
				"defaultHTML5Decl": "-//W3C//DTD HTML 5//EN"
			},
			"JavaScript":
			{
			},
			"Node.js":
			{
				"nodejsDefaultInterpreter": ""
			},
			"PHP":
			{
				"php": "",
				"phpConfigFile": ""
			},
			"Perl":
			{
				"perl": ""
			},
			"Python":
			{
				"python": ""
			},
			"Python3":
			{
				"python3": ""
			},
			"Ruby":
			{
				"ruby": ""
			}
		},
		"live": true,
		"log_levels":
		[
			"WARNING"
		],
		"max_recursive_dir_depth": 10,
		"oop_mode": "pipe",
		"scan_exclude_paths":
		[
			"/build/",
			"/min/"
		],
		"scan_extra_paths":
		[
		],
		"scan_files_in_project": true,
		"selected_catalogs":
		[
		],
		"syntax_map":
		{
			"C": "C++",
			"C++11": "C++",
			"HTML (Django)": "Django",
			"JSX": "ECMAScript",
			"JavaScript": "ECMAScript",
			"JavaScript (Babel)": "ECMAScript",
			"Node.js": "ECMAScript",
			"Objective-C": "C++",
			"Objective-C++": "C++",
			"Python Django": "Python",
			"PythonImproved": "Python"
		}
	}
}
